<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 
    <TextView  
    android:id="@+id/mySelection" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:layout_marginTop="40dp"
    android:textStyle="bold"/>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        style="@style/buttonPurple"
        android:text="@string/button_send" />

	<GridView
	    android:id="@+id/myGallery"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_marginTop="150dp"
	    android:numColumns="auto_fit"
	    android:columnWidth="90dp"
	    android:horizontalSpacing="10dp"
	    android:verticalSpacing="10dp"
	    android:gravity="center"
	    android:stretchMode="columnWidth" />
 
</RelativeLayout>